% Encoding: UTF-8

@book{Knuth1998,
 author = {Knuth, Donald E.},
 title = {The art of computer programming,  volume 3: (2nd ed.) sorting and searching},
 year = {1998},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA}
}

@book{Pollefliet2011,
  author = {Pollefliet, Leen},
  title = {Schrijven van verslag tot eindwerk: do's en don'ts},
  year = {2011},
  publisher = {Academia Press},
  address = {Gent}
}

@article{Creeger2009,
  author = {Creeger, Mache},
  journal = {Communications of the ACM},
  number = {8},
  pages = {50--56},
  title = {{CTO Roundtable: Cloud Computing}},
  volume = {52},
  year = {2009}
}

 
@InProceedings{Boyapati2002,
  author     = {Boyapati, Chandrasekhar and Lee, Robert and Rinard, Martin},
  booktitle  = {Proceedings of the 17th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications - OOPSLA ’02},
  date       = {2002},
  title      = {Ownership types for safe programming: preventing data races and deadlocks},
  doi        = {10.1145/582419.582440},
  publisher  = {ACM Press},
  series     = {OOPSLA ’02},
  collection = {OOPSLA ’02},
}

 
@Book{2014,
  date        = {2014-06},
  title       = {Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content},
  doi         = {10.17487/rfc7231},
  institution = {RFC Editor},
}

@PhdThesis{Fielding2000,
  author    = {Fielding, Roy Thomas and Taylor, Richard N.},
  date      = {2000},
  title     = {Architectural Styles and the Design of Network-Based Software Architectures},
  isbn      = {0599871180},
  note      = {AAI9980887},
  abstract  = {The World Wide Web has succeeded in large part because its software architecture has been designed to meet the needs of an Internet-scale distributed hypermedia system. The Web has been iteratively developed over the past ten years through a series of modifications to the standards that define its architecture. In order to identify those aspects of the Web that needed improvement and avoid undesirable modifications, a model for the modern Web architecture was needed to guide its design, definition, and deployment. Software architecture research investigates methods for determining how best to partition a system, how components identify and communicate with each other, how information is communicated, how elements of a system can evolve independently, and how all of the above can be described using formal and informal notations. My work is motivated by the desire to understand and evaluate the architectural design of network-based application software through principled use of architectural constraints, thereby obtaining the functional, performance, and social properties desired of an architecture. An architectural style is a named, coordinated set of architectural constraints. This dissertation defines a framework for understanding software architecture via architectural styles and demonstrates how styles can be used to guide the architectural design of network-based application software. A survey of architectural styles for network-based applications is used to classify styles according to the architectural properties they induce on an architecture for distributed hypermedia. I then introduce the Representational State Transfer (REST) architectural style and describe how REST has been used to guide the design and development of the architecture for the modern Web. REST emphasizes scalability of component interactions, generality of interfaces, independent deployment of components, and intermediary components to reduce interaction latency, enforce security, and encapsulate legacy systems. I describe the software engineering principles guiding REST and the interaction constraints chosen to retain those principles, contrasting them to the constraints of other architectural styles. Finally, I describe the lessons learned from applying REST to the design of the Hypertext Transfer Protocol and Uniform Resource Identifier standards, and from their subsequent deployment in Web client and server software.},
  publisher = {University of California, Irvine},
}

@Online{Stackoverflow2023,
  author = {Stackoverflow},
  date   = {2023},
  title  = {Stackoverflow developer survey 2023},
  url    = {https://survey.stackoverflow.co/2023/},
}

@Online{Go,
  author = {Go},
  title  = {Go FAQ},
  url    = {https://go.dev/doc/faq},
}

@Online{KernelDev,
  author = {the kernel development community},
  title  = {Rust},
  url    = {https://www.kernel.org/doc/html/next/rust/index.html},
}

@Online{Swift2024,
  author = {Swift},
  date   = {2024-02-16},
  title  = {Swift Documentation},
  url    = {https://docs.swift.org/swift-book/documentation/the-swift-programming-language/},
}

@Online{Benchmark,
  author = {Benchmark},
  title  = {Web Frameworks benchmark},
  url    = {https://web-frameworks-benchmark.netlify.app/result},
}

 
@Article{Blackburn2004,
  author       = {Blackburn, Stephen M. and Cheng, Perry and McKinley, Kathryn S.},
  date         = {2004-06},
  journaltitle = {ACM SIGMETRICS Performance Evaluation Review},
  title        = {Myths and realities: the performance impact of garbage collection},
  doi          = {10.1145/1012888.1005693},
  issn         = {0163-5999},
  number       = {1},
  pages        = {25--36},
  volume       = {32},
  publisher    = {Association for Computing Machinery (ACM)},
}

@InProceedings{Hertz2005,
  author     = {Hertz, Matthew and Berger, Emery D.},
  booktitle  = {Proceedings of the 20th annual ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
  date       = {2005-10},
  title      = {Quantifying the performance of garbage collection vs. explicit memory management},
  doi        = {10.1145/1094811.1094836},
  publisher  = {ACM},
  series     = {OOPSLA05},
  collection = {OOPSLA05},
}

@Online{Klabnik,
  author = {Steve Klabnik and Carol Nichols and others},
  title  = {The Rust Programming Language},
  url    = {https://doc.rust-lang.org/book/},
}

@Online{Rust,
  author = {Rust},
  url    = {https://www.rust-lang.org/},
}

@Online{GoGc,
  title = {A Guide to the Go Garbage Collector},
  url   = {https://tip.golang.org/doc/gc-guide},
}

@Conference{Pike2012,
  author = {Rob Pike},
  date   = {2012-01-11},
  title  = {Concurrency is not Parallelism},
}

@Manual{RustDocs,
  title = {Rust documentation},
  note  = {Version 1.77.2},
  url   = {https://doc.rust-lang.org/stable/std/index.html},
}

@Book{CoxBuday,
  author = {Katherine Cox-Buday},
  date   = {2017},
  title  = {Concurrency in Go: Tools and Techniques for Developers},
}

@Article{Lerche,
  author = {Carl Lerche},
  title  = {Making the Tokio scheduler 10x faster},
  url    = {https://tokio.rs/blog/2019-10-scheduler},
}

@Manual{AsyncStdDoc,
  title = {Async-Std documentation},
  url   = {https://docs.rs/async-std/latest/async_std/index.html},
}

@Online{Tokio,
  date  = {2024-04-27},
  title = {Tokio},
  url   = {https://tokio.rs/},
}

@Online{AxumRepo2024,
  date  = {2024-05-01},
  title = {Axum repository},
  url   = {https://github.com/tokio-rs/axum},
}

@Online{axumDocs2024,
  date  = {2024-05-01},
  title = {docs.rs Axum},
  url   = {https://docs.rs/axum/latest/axum/},
}

@Online{actixHttp2024,
  date  = {2024-05-01},
  title = {Actix-http},
  url   = {https://github.com/actix/actix-web/tree/master/actix-http},
}

@Online{actixService2024,
  date  = {2024-05-01},
  title = {Actix Service},
  url   = {https://docs.rs/actix-service/latest/actix_service/},
}

@Online{Hummingbird2024,
  date  = {2024-05-01},
  title = {Hummingbird},
  url   = {https://github.com/hummingbird-project/hummingbird},
}

@Online{Vapor2024,
  date  = {2024-05-01},
  title = {Vapor},
  url   = {https://vapor.codes/},
}

@Online{Vapor4,
  author = {Tanner},
  date   = {2024-05-01},
  title  = {What’s New in Vapor 4},
  url    = {https://forums.swift.org/t/whats-new-in-vapor-4/31832},
}

@Online{Schmidt2024,
  author = {Julien Schmidt},
  date   = {2024-05-04},
  title  = {go-http-routing-benchmark},
  url    = {https://github.com/julienschmidt/go-http-routing-benchmark},
}

@Online{pkgdevstd,
  date  = {2024-05-04},
  title = {Go std package},
  url   = {https://pkg.go.dev/std},
}

@Online{GoGin2024,
  date  = {2024-05-06},
  title = {Gin Web Framework},
  url   = {https://github.com/gin-gonic/gin},
}

@Online{GinContrib2024,
  date  = {2024-05-06},
  title = {Gin contrib},
  url   = {https://github.com/gin-contrib},
}

@Online{Gmux2024,
  date  = {2024-05-06},
  title = {Gorilla Mux},
  url   = {https://github.com/gorilla/mux},
}

@Online{TechEmpower2024,
  date  = {2024-05-21},
  title = {TechEmpower Benchmarks},
  url   = {https://www.techempower.com/benchmarks},
}

@Online{Rewrk2024,
  date  = {2024-05-21},
  title = {Rewrk},
  url   = {https://github.com/lnx-search/rewrk},
}

@Report{Nsa2023,
  date        = {2023-04-27},
  institution = {NSA},
  title       = {Software Memory Safety},
}

@Online{Howarth2020,
  author  = {Jesse Howarth},
  date    = {2020-02-04},
  title   = {Why Discord is switching from Go to Rust},
  url     = {https://discord.com/blog/why-discord-is-switching-from-go-to-rust},
  urldate = {2024-05-22},
}

@Online{Kwon,
  author = {MinJae Kwon},
  url    = {https://github.com/mingrammer/go-web-framework-stars},
}

@Online{Flosse,
  author = {Markus Kohlhase},
  title  = {Rust web framework comparison},
  url    = {https://github.com/flosse/rust-web-framework-comparison},
}

@Online{SSWG,
  title = {Swift Server Workgroup},
  url   = {https://www.swift.org/sswg/},
}

@Book{BernersLee1996,
  author      = {Berners-Lee, T. and Fielding, R. and Frystyk, H.},
  date        = {1996-05},
  title       = {Hypertext Transfer Protocol -- HTTP/1.0},
  doi         = {10.17487/rfc1945},
  institution = {RFC Editor},
}

@Book{Fielding1999,
  author      = {Fielding, R. and Gettys, J. and Mogul, J. and Frystyk, H. and Masinter, L. and Leach, P. and Berners-Lee, T.},
  date        = {1999-06},
  title       = {Hypertext Transfer Protocol -- HTTP/1.1},
  doi         = {10.17487/rfc2616},
  institution = {RFC Editor},
}

@Online{w3c,
  title   = {Usage statistics of HTTP/2 for websites},
  url     = {https://w3techs.com/technologies/details/ce-http2},
  urldate = {2024-05-24},
}

@Book{Belshe2015,
  author      = {Belshe, M. and Peon, R.},
  date        = {2015-05},
  title       = {Hypertext Transfer Protocol Version 2 (HTTP/2)},
  doi         = {10.17487/rfc7540},
  editor      = {Thomson, M.},
  institution = {RFC Editor},
}

@Online{Mobilityhouse,
  author  = {Mobilityhouse},
  date    = {2024-06-18},
  title   = {OCPP},
  url     = {https://github.com/mobilityhouse/ocpp},
  urldate = {2024-08-20},
}

@Online{Chargelab,
  author  = {Chargelab},
  title   = {What is OCPP?},
  url     = {https://chargelab.co/industry-advocacy/ocpp},
  urldate = {2024-08-20},
}

@Online{OCA,
  author  = {"Open charge alliance "},
  title   = {About us},
  url     = {https://openchargealliance.org/about-us/},
  urldate = {2024-08-20},
}

@Reference{OCPPSpec,
  date    = {2024-05-06},
  title   = {OCPP 2.0.1 Specification},
  url     = {https://openchargealliance.org/my-oca/ocpp/},
  urldate = {2024-08-20},
}

@Article{Rayyan2024,
  author       = {Manar Rayyan},
  date         = {2024-04-17},
  journaltitle = {Vrtnws},
  title        = {Zijn er genoeg laadpalen en kan het stroomnet het wel aan? De 5 meest gestelde vragen over elektrisch rijden},
  url          = {https://www.vrt.be/vrtnws/nl/2024/04/17/de-meest-gestelde-vragen-over-elektrisch-rijden/},
  urldate      = {2024-08-20},
}

@Article{Desai2023,
  author       = {Desai, Apurvkumar and Kanika and Patel, Chetan R.},
  date         = {2023-10},
  journaltitle = {Energy Reports},
  title        = {The impact of electric vehicle charging infrastructure on the energy demand of a city},
  doi          = {10.1016/j.egyr.2023.05.177},
  issn         = {2352-4847},
  pages        = {814--823},
  volume       = {9},
  publisher    = {Elsevier BV},
}

@Article{Root2023,
  author       = {Tik Root},
  date         = {2023-07-05},
  journaltitle = {Wired},
  title        = {EV Charger Hacking Poses a ‘Catastrophic’ Risk},
  url          = {https://www.wired.com/story/electric-vehicle-charging-station-hacks/},
  urldate      = {2024-08-20},
}

@Article{Thompson2023,
  author       = {Clive Thompson},
  date         = {2023-02-14},
  journaltitle = {MIT Technology Review},
  title        = {How Rust went from a side project to the world’s most-loved programming language},
  url          = {https://www.technologyreview.com/2023/02/14/1067869/rust-worlds-fastest-growing-programming-language/},
  urldate      = {2024-08-20},
}

@Online{Avram2012,
  author  = {Abel Avram},
  date    = {2012-08-03},
  title   = {Interview on Rust, a Systems Programming Language Developed by Mozilla},
  url     = {https://www.infoq.com/news/2012/08/Interview-Rust/},
  urldate = {2024-08-20},
}

@Online{Andrew2021,
  author  = {Andrew, Kelley and Stephen, Gutekanst and Beyang, Liu},
  date    = {2021-10-19},
  title   = {Taking the warts off C, with Andrew Kelley, creator of the Zig programming language},
  url     = {https://sourcegraph.com/podcast/andrew-kelley},
  urldate = {2024-08-21},
}

@Online{Kelley2020,
  author = {Andrew Kelley},
  date   = {2020-07-11},
  title  = {Announcing the Zig Software Foundation},
  url    = {https://ziglang.org/news/announcing-zig-software-foundation/},
}

@Online{Zig2022,
  date  = {2022-10-31},
  title = {0.10.0 Release Notes},
  url   = {https://ziglang.org/download/0.10.0/release-notes.html},
}

@Online{Pike2010,
  author = {Rob Pike},
  date   = {2010-04-28},
  title  = {Another Go at Language Design},
  url    = {https://web.stanford.edu/class/ee380/Abstracts/100428.html},
}

@Online{Robert2009,
  author  = {Robert, Griesemer and Rob, Pike and Ken, Thompson and Ian, Taylor and Russ, Cox and Jini, Kim and Adam, Langley},
  date    = {2009-11-10},
  title   = {Hey! Ho! Let's Go!},
  url     = {https://opensource.googleblog.com/2009/11/hey-ho-lets-go.html},
  urldate = {2024-08-21},
}

@Online{GoRelease,
  title   = {Release History},
  url     = {https://go.dev/doc/devel/release},
  urldate = {2024-08-21},
}

@Article{Venners2003,
  author       = {Bill Venners},
  date         = {2003-01-13},
  journaltitle = {Artima},
  title        = {The Making of PythonA Conversation with Guido van Rossum, Part I},
  url          = {https://www.artima.com/articles/the-making-of-python},
  urldate      = {2024-08-21},
}

@Article{Rossum2005,
  author       = {Guido van Rossum},
  date         = {2005-03-10},
  journaltitle = {Artima},
  title        = {The fate of reduce() in Python 3000},
  url          = {https://www.artima.com/weblogs/viewpost.jsp?thread=98196},
  urldate      = {2024-08-21},
}

@Online{Kuchling,
  author  = {A.M. Kuchling and Moshe Zadka},
  title   = {What’s New in Python 2.0},
  url     = {https://docs.python.org/3/whatsnew/2.0.html},
  urldate = {2024-08-21},
}

@Online{Cannon2004,
  author  = {Brett Cannon},
  date    = {2004-08-20},
  title   = {PEP 3100 – Miscellaneous Python 3.0 Plans},
  url     = {https://peps.python.org/pep-3100/},
  urldate = {2024-08-21},
}

@Online{George2016,
  author  = {Damien George},
  date    = {2016-02-26},
  title   = {Micro Python: Python for microcontrollers},
  url     = {https://www.kickstarter.com/projects/214379695/micro-python-python-for-microcontrollers},
  urldate = {2024-08-21},
}

@Online{Ada2019,
  date    = {2019-05-22},
  title   = {CircuitPython 4.0.1 released!},
  url     = {https://blog.adafruit.com/2019/05/22/circuitpython-4-0-1-released/},
  urldate = {2024-08-21},
}

@Online{Adams2021,
  author  = {James Adams},
  date    = {2021-01-21},
  title   = {Meet Raspberry Silicon: Raspberry Pi Pico now on sale at 4},
  url     = {https://www.raspberrypi.com/news/raspberry-pi-silicon-pico-now-on-sale/},
  urldate = {2024-08-21},
}

@Online{Lardinois2014,
  author = {Frederic Lardinois},
  date   = {2014-06-02},
  title  = {Apple Launches Swift, A New Programming Language For Writing iOS And OS X Apps},
  url    = {https://techcrunch.com/2014/06/02/apple-launches-swift-a-new-programming-language-for-writing-ios-and-os-x-apps/},
}

@Online{OSS2015,
  date    = {2015-12-03},
  title   = {Swift is Open Source},
  url     = {https://developer.apple.com/swift/blog/?id=34},
  urldate = {2024-08-21},
}

@InProceedings{Ueda2017,
  author    = {Ueda, Yohei and Ohara, Moriyoshi},
  booktitle = {2017 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
  date      = {2017-04},
  title     = {Performance competitiveness of a statically compiled language for server-side Web applications},
  doi       = {10.1109/ispass.2017.7975266},
  publisher = {IEEE},
}

@Comment{jabref-meta: databaseType:biblatex;}
