
\chapter{\IfLanguageName{dutch}{Proof of concept}{Proof of concept}}%
\label{ch:Proof of concept}
Om de verschillende frameworks te vergelijken zijn er verschillende servers gemaakt met de frameworks. In dit hoofstuk gaan we in detail over hoe deze zijn gemaakt, en hoe de test is uitgevoerd.
\section{\IfLanguageName{dutch}{Testopstelling}{Testopstelling}}
Aangezien \verb|rewrk| zelf een niet-triviale CPU kost heeft is er voor gekozen om twee machines te gebruiken. Een "client" waar \verb|rewrk| op draait, en een "server" waar de applicatie op draait en het resource gebruikt word gelogd. Om packet loss te voorkomen zijn deze twee verbonden via ethernet kabels en een switch.

Aangezien de hardware een invloed heeft op de performance van de server word deze ook vermeld. De server gebruikt een Intel I5-9600K met 16GB RAM. De client gebruikt een Intel I9-1300HX met 16GB RAM. Beide machines gebruikte Arch Linux als besturingssysteem.
Ook zijn alle servers gecompileerd met release-mode flags, dit zorgt er voor dat de compiler de code optimaliseerd voor snelheid en niet voor een snelle compileer tijd.
\section{\IfLanguageName{dutch}{Routes}{Routes}}
Deze test focust zich vooral op het correct sturen en serializeren van JSON objecten. Daarom is er voor gekozen om de volgende endpoint uit te werken.
\subsection{\IfLanguageName{dutch}{GET}{GET}}
\begin{itemize}
  \item \textbf{/}: Deze route maakt een object aan met de volgende properties: \verb|{"id":1,"name":"Name"}|. Dit object word geserialiseerd naar JSON en teruggegeven.Voor de Rust frameworks is hier een extra package voor nodig, \verb|serde| en \verb|serde_json|. Deze worden gebruikt om de JSON te serialiseren en deserialiseren. Ook moest de correcte feature flag hier aan staan. Deze route test ook de performance van de SQL-frameworks voor die taal, aangezien de id hier word opgehaald door de \textbf{SELECT 1} statement. 
\end{itemize}
\subsection{\IfLanguageName{dutch}{POST}{POST}}
\begin{itemize}
  \item \textbf{/boot}: Deze route stuurt een \verb|BootNotificationRequest| naar de OCPP server. Eens de OCPP server een response heeft gegeven zal de \verb||BootNotificationResponse| verstuurd worden naar de user met een 200 status.
\end{itemize}
\section{\IfLanguageName{dutch}{HTTP2}{HTTP2}}
Om HTTP2 te gebruiken bij sommige frameworks te gebruiken moest TLS geconfigureerd worden, hiervoor is een self-signed certificate aangemaakt met het volgende commando.
\begin{minted}[fontsize=\small]{bash}
  openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem \\ -days 365 -subj '/CN=localhost'
\end{minted}
De resulterende \verb|key.pem| en \verb|cert.pem| bestanden zijn dan toegevoegd aan de servers.
\section{\IfLanguageName{dutch}{Middlewares}{Middlewares}}
Web services gebruiken vandaag de dag middlewares voor zaken zoal logging en authentication. Hierdoor zal in elke server een logging middleware dat naar de console logged voorzien worden en een basis authentication middleware. Deze authentication middleware krijgt de authenticatie info in de vorm \verb|user:password| ge\"encodeers als Base64.
\section{\IfLanguageName{dutch}{Websockets en OCPP}{Websockets en OCPP}}
Voor een OCPP Server te imiteren zal er een python server opgesteld worden, deze server zal gebaseerd zijn op de voorbeeldserver van \textcite{Mobilityhouse}, zal OCPP 2.01 zijn en enkel de \verb|BootNotificationRequest| aanvaarden, en in response de \verb|BootNotificationResponse| terug geven. De server ziet er als volgt uit:
\pythoncode{../code/python/ocpp/central_system.py}

\section{\IfLanguageName{dutch}{Swift}{Swift}}
Tijdens het schrijven van de Swift server is het duidelijk geworden dat het niet mogelijk is om te verbinden met websockets en een REST API te hebben in hetzelfde programma. Dit komt door de requirement dat er websocket berichten verstuurd kunnen worden gebaseer op een inkomende REST API request. Als er verbinding gemaakt word met een websocket server in Vapor is de websocket enkel beschikbaar ik de scope van websocket verbinding. In Hummingbird moet de websocket implementatie ook apart zijn, alhoewel dezelfde \verb|Application| object gebruikt word.
% \section{\IfLanguageName{dutch}{Hummingbird}{Hummingbird}}
% \subsection{\IfLanguageName{dutch}{Routes}{Routes}}
% Hummingbird registreerd routes via controllers, we maken een Controllers map aan met \verb|ItemController.swift|. Dit bevat de \verb|addRoutes| functie om de verschillende routes en middlewares toe te voegen, deze functie krijgt een RouterGroup object mee. Aangezien swift pass by reference gebruikt voor objecten moet er geen return statement gebruikt worden.
% \begin{listing}[H]
%   \swiftcode{../code/swift/hummingbird-server/Sources/Controllers/ItemsController.swift}
% \end{listing}

% \subsection{\IfLanguageName{dutch}{Middlewares}{Middlewares}}
% % Met hummingbird is het mogelijk om de swift \verb|Logging| package te gebruiken
% Hummingbird maakt gebruik van de \verb|Logging| package, hierdoor moet enkel bij het opzetten van de applicatie het log level gedefinieerd worden.
% In de middlewares map maken we \verb|BasicAuthenticator.swift| aan, dit haalt de naam en paswoord uit de header en geeft een User object terug.
% \begin{listing}[H]
% \swiftcode{../code/swift/hummingbird-server/Sources/Middlewares/BasicAuthenticator.swift}
% \end{listing}
% \subsection{\IfLanguageName{dutch}{TLS}{TLS}}
% Om TLS te configureren in Hummingbird moet er een \verb|TLSConfiguration| object aangemaakt worden, dit word dan meegegeven aan het Application object met de \verb|try .http2Upgrade|. Dit zorgt er voor dat de server HTTP2 gebruikt, de configuratie is als volgt:
% \begin{listing}[H]
% \swiftcode{../code/swift/hummingbird-server/Sources/hummingbird_server.swift}
% \end{listing}
% \section{\IfLanguageName{dutch}{Vapor}{Vapor}}
% \subsection{\IfLanguageName{dutch}{Routes}{Routes}}
% Juist zoals bij Hummingbird word er een controller gebruikt om de routes te registreren.
% \swiftcode{../code/swift/vapor-server/Sources/App/Controllers/ItemsController.swift}
% \subsection{\IfLanguageName{dutch}{Middlewares}{Middlewares}}
% \subsubsection{\IfLanguageName{dutch}{Logging}{Logging}}
% De logger voor vapor is gebaseerd op SwiftLog, elke inkomende request heeft een logger om eenvoudig toegang to krijgen tot de logger.
% \swiftcode{../code/swift/vapor-server/Sources/App/Middlewares/LoggingMiddleware.swift}
% \subsubsection{\IfLanguageName{dutch}{Authenticatie}{Authenticatie}}
% Zoals bij de meeste andere frameworks bevat vapor een \verb|BasicAuthorization| object om eenvoudig de waardes uit de Authorization header te krijgen.
% \swiftcode{../code/swift/vapor-server/Sources/App/Middlewares/UserAuthenticator.swift}
% \subsection{\IfLanguageName{dutch}{TLS}{TLS}}
% In Vapor word TLS geconfigureerd door de HTTP server te configureren via \verb|app.http.server.configuration|. Hier word \verb|tlsConfiguration| ingesteld.
% Om HTTP2 te gebruiken moet in het configuratie object \verb|[.two]| ingesteld worden op \verb|supportVersions|. Dit werd gedaan in \verb|entrypoint.swift|.
% \swiftcode{../code/swift/vapor-server/Sources/App/entrypoint.swift}
\section{\IfLanguageName{dutch}{Gin}{Gin}}
Omdat Gin een logging middleware standaard gebruikt en een \verb|BasicAuth| middleware heeft was het hier niet nodig om deze uit te werken.
\subsection{\IfLanguageName{dutch}{Routes}{Routes}}
Aangezien Go geen classes heeft zijn routes opgesplitst per bestand met een publieke functie dat de routes registreerd door een pointer naar de router mee te geven, hiervoor maken we in de \verb|controllers| map het bestand \verb|controller.go| aan.
\gocode{../code/go/gin-server/controllers/controller.go}
\subsection{\IfLanguageName{dutch}{TLS}{TLS}}
TLS configureren is relatief eenvoudig, in plaats van de \verb|Run| functie op het router object te gebruiken word de \verb|RunTLS| functie gebruikt. Deze functie krijgt de certificaat en key extra mee als argumenten.

Voor HTTP2 te gebruiken moest de \verb|UseH2C| property op het router object op \verb|true| gezet worden. beide van deze acties zijn gedaan in \verb|main.go|.
\gocode{../code/go/gin-server/main.go}
\subsection{\IfLanguageName{dutch}{Websockets en Database}{Websockets en Database}}
Voor support voor websockets toe te voegen is de Gorilla websocket library gebruikt. Om met de websocket server te verbinden is het \verb|ws.go| bestand aangemaakt. Dit bevat een globale variabele die de websocket connectie bijhoud, een functie die de connectie opzet en een functie die de connectie geeft. De Setup functie word in \verb|main.go| opgeroepen. Voor databases is de go-sqlite3 library gebruikt, deze is geconfigureerd in \verb|db.go| en volgt hetzelfde principe als de websocket connectie.
\gocode{../code/go/gin-server/conn/ws.go}
\section{\IfLanguageName{dutch}{Gorilla mux}{Gorilla mux}}
\subsection{\IfLanguageName{dutch}{Routes}{Routes}}
Juist zoals bij Gin zijn de routes opgesplitst per bestand met een publieke functie dat een pointer krijgt van de router om zo functies te registreren.
\gocode{../code/go/gmux-server/controllers/routes.go}
\subsection{\IfLanguageName{dutch}{Middlewares}{Middlewares}}
Gorilla komt zonder ingebouwde middlewares, daarom dat de logging middleware en basis authenticatie middleware aangemaakt moesten worden. Deze werden dan met de \verb|Use| functie op de router geregistreerd.
\subsubsection{\IfLanguageName{dutch}{Logging}{Logging}}
Deze middleware logged de methode en pad dat bezocht werd, de \verb|Log.Println| functie voegt ook de datum en tijdstip toe.
\gocode{../code/go/gmux-server/middlewares/loggingmiddleware.go}
\subsubsection{\IfLanguageName{dutch}{Authenticatie}{Authenticatie}}
De \verb|BasicAuth()| methode haalt de gebruikersnaam en paswoord uit de header, deze worden dan gechecked. Als een van deze fout is word status 401 teruggegeven.
\gocode{../code/go/gmux-server/middlewares/authenticationmiddleware.go}
\subsection{\IfLanguageName{dutch}{TLS}{TLS}}
Voor TLS te configureren in Gorilla mux moet de \verb|http.ListenAndServeTLS| functie gebruikt worden in plaats van de \verb|http.ListenAndServe| functie. Deze functie krijgt de certificaat en key mee.

Om HTTP2 te gebruiken word een reference naar de \verb|tls.Config| struct meegegeven, daar word de \verb|NextProtos| property op \verb|[]string{"h2"}| gezet.Deze configuratie word dan meegegeven aan de \verb|http.Server| struct.
\gocode{../code/go/gmux-server/main.go}
\subsection{\IfLanguageName{dutch}{Websockets en Database}{Websockets en Database}}
Aangezien beide go frameworks zeer licht zijn was het mogelijk om dezelfde implementatie te gebruiken als bij Gin. De \verb|ws.go| en \verb|db.go| bestanden zijn hetzelfde als bij Gin.
\section{\IfLanguageName{dutch}{Actix}{Actix}}
\subsection{\IfLanguageName{dutch}{Routes}{Routes}}
Actix maakt gebruik van \verb|derive| macros om de route en methode te defini\"eren, deze worden dan in de \verb|main| functie geregistreerd.
\rustcode{../code/rust/actix-server/src/routes/routes.rs}
\subsubsection{\IfLanguageName{dutch}{Logging}{Logging}}
Actix gebruikt de \verb|env_logger| crate, door in het begin van de applicatie dit te configureren en het logging niveau in te stellen word er automatisch gelogd.
\subsubsection{\IfLanguageName{dutch}{Authenticatie}{Authenticatie}}
Voor het verwerken van de Authorization header in actix is er een extra crate nodig, \verb|actix-web-httpauth|. Deze is ontwikkeld door het actix team.
\rustcode{../code/rust/actix-server/src/middlewares/authmiddleware.rs}
\subsection{\IfLanguageName{dutch}{TLS}{TLS}}
In Actix moet de \verb|rustls-\{version\}| feature toegevoegd worden aan de \verb|actix-web| crate. daarna moet de \verb|rustls| crate toegevoegd worden met de versie die overeenkomt met de versie in de feature flag. Ook moet de \verb|rustls-pemfile| crate toegevoegd worden om de certificates in te lezen. Om de configuratie aan te maken word een ServerConfig object aangemaakt met \verb|.with_no_client_auth()|, hierdoor accepteerd de server anonieme clients. Ook word de \verb|bind| functie op het \verb|HttpServer| object vervangen door de \verb|bind_rustls_{version}| functie.
\rustcode{../code/rust/actix-server/src/main.rs}
\subsection{\IfLanguageName{dutch}{Websockets}{Websockets}}
Alhoewel Actix ingebouwde support heeft voor websocket komt dit met dezelfde restrictie als swift, het is niet mogelijk om interoperability te hebben tussen de REST API en de websocket connectie. Daarom is de \verb|Websockets| crate gebruikt, deze crate heeft de mogelijkheid om een websocket connectie object aan te maken. Dit object is dan gestoken in een \verb|Arc<Mutex<>>|, een Atomic reference counter en Mutual exclusion lock. Dit zorgt er voor dat het object gedeeld kan worden over meerdere threads. De \verb|Mutex| is wel van Tokio en niet de standaard library, dit is zodat het werkt met Tokio's green threads en niet enkel met OS threads.
\subsection{\IfLanguageName{dutch}{Database}{Database}}
Om verbinding te maken met een SQLite database is \verb|r2d2| en \verb|r2d2_sqlite| gebruikt. Deze crates zorgen overvoor dat er meerdere connecties kunnen gemaakt worden tegelijkertijd. Het \verb|Pool| object moet niet in een \verb|Arc<Mutex<>>| gestoken worden aangezien \verb|Pool| de \verb|Send| en \verb|Sync| traits implementeerd. Dit zorgt er voor dat het object gedeeld kan worden over meerdere threads.
\section{\IfLanguageName{dutch}{Axum}{Axum}}
\subsection{\IfLanguageName{dutch}{Routes}{Routes}}
Zoals bij Actix worden de routes hier in een apart bestand gedefinieerd en bij het maken van de router toegevoegd. Verschillend van Actix is dat routes niet gedifineerd worden door een \verb|derive| macro.
\rustcode{../code/rust/axum-server/src/routes/routes.rs}
\subsection{\IfLanguageName{dutch}{Middlewares}{Middlewares}}
\subsubsection{\IfLanguageName{dutch}{Logging}{Logging}}
Axum gebruikt de \verb|tracing_subscriber| crate in combinatie met \verb|TraceLayer| van de \verb|tower_http| crate voor logging.
\subsubsection{\IfLanguageName{dutch}{Authenticatie}{Authenticatie}}
Axum heeft geen ondersteuning voor Basic authenticatie, daarom is een eigen middleware ontwikkeld dat de waardes uit de  Authorization header haalt, het Base64 encoded deel decode en daar de gebruikersnaam en paswoord uithaalt om die dan te vergelijken.
\rustcode{../code/rust/axum-server/src/middlewares/basicauth.rs}
\subsection{\IfLanguageName{dutch}{TLS}{TLS}}
Om TLS te gebruiken in actix moet de \verb|axum-server| crate toegevoegd worden met de \verb|tls-rustls| feature. Daarna moet een Rustlsconfig object aangemaakt. Dit object word dan meegegeven aan de \verb|bind_rustls| functie die gebruikt word in plaats van de \verb|serve| functie.

Om HTTP2 te gebruiken moet de \verb|http2| feature toegevoegd worden aan de \verb|axum-server| crate.
\rustcode{../code/rust/axum-server/src/main.rs}
\subsection{\IfLanguageName{dutch}{Websockets en Database}{Websockets en Database}}
Alhoewel de implementatie van websockets en databases hetzelfde is als bij Actix is het niet mogelijk om twee verschillende objecten toe te voegen aan de application state. Om hier rond te werken is de \verb|AppState| struct gemaakt, dit bevat de database pool en de websocket connectie. Ook verd voor beide \verb|FromRed<>| geimplementeerd, dit zorgt er voor dat objecten uiteindelijk gebruikt kunnen worden in de functies.
\rustcode{../code/rust/axum-server/src/models/appstate.rs}
\section{\IfLanguageName{dutch}{Meten Resources}{Meten Resources}}
Om resources to meten word bij het opstarten van de server de process id opgehaald en gegeven aan de volgende combinatie van het \verb|pidstat| en \verb|awk| commando gebruikt. Aangezien de credentials hier hardcoded zijn kunnen we \verb|unwrap_or| gebruiken in plaats van te match-chainen.
\begin{minted}[fontsize=\small]{bash}
  pidstat -h -H -r -u -p <pid> 1 | \ 
  awk '!/#/{print \$1, \$8, \$14}; fflush()' | tee output.txt
\end{minted}
De pidstat flags betekenen als volgt:
\begin{itemize}
  \item \textbf{-h}: Displayed alle output op een lijn, zo is dit eenvoudiger te parsen door \verb|awk|.
  \item \textbf{-H}: De tijd word getoond in unix-timestamp in plaats van het human-readable formaat 'HH:MM:SS'.
  \item \textbf{-r}: Dit displayed page faults en RAM gebruik in procent.
  \item \textbf{-u}: Zorgt er voor dat CPU gebruik getoond word, aangezien pidstat het cpu verbruik tussen cores optelt word did resultaat gedeeld door het aantal cpu cores op de server machine.
  \item \textbf{-p}: Haalt informatie op gebaseerd op de gegeven process id.
\end{itemize}
De awk parameters zorgen ervoor dat de header niet geprint word en enkel de relevante kolommen uitgeprint worden, \verb|fflush()| zorgt dat awk kan schrijven naar bestanden en \verb|tee| schrijt dan de output effectief naar een bestand. 
\section{\IfLanguageName{dutch}{Meten Snelheid}{Meten Snelheid}}
Om snelheid te meten is een fork van het \verb|rewrk| framework gebruikt. Deze fork zorgt er voor dat de snelheid per request en tijdstip in unix-timestamp in een bestand word gelogd. Dit word gedaan om deze later te visualizeren. De gebruikte flags zijn:
\begin{itemize}
  \item \textbf{-c}: Het aantal verbindingen per thread.
  \item \textbf{-t}: Aantal threads.
  \item \textbf{-d}: Hoe lang de benchmark draait.
  \item \textbf{-h}: De host die gebenchmarked word.
  \item \textbf{-f}: Het bestand waar tijdstip en latency request naar worden geschreven
  \item \textbf{--pct}: Tabel van percentielen van latency.
  \item \textbf{-H}: Gebruikte headers
  \item \textbf{--http2}: Zorgt er voor dat alle verbindingen HTTP/2 zijn.
\end{itemize}
Het volledige gebruikte commando voor deze test is:
\begin{minted}[fontsize=\small]{bash}
  cargo run --release -- -c 256 -t 12 -d 15s -h https://127.0.0.1:3000/ \
  -f output.csv --pct -H "Authorization: Basic Zm9vOmJhcg==" --http2
\end{minted}
